{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\f0\fs20
OpenWrt Connect - License\par
\par
Copyright (c) 2025 site-u2023\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
---\par
\par
DISCLAIMER\par
\par
This software connects to network devices on your local network via SSH.\par
By installing this software, you agree to use it responsibly and only on\par
devices you own or have explicit permission to access.\par
\par
The authors are not responsible for any damage to your devices, network,\par
or data resulting from the use of this software.\par
\par
---\par
\par
TRADEMARKS\par
\par
OpenWrt is a registered trademark of Software Freedom Conservancy.\par
Windows is a registered trademark of Microsoft Corporation.\par
All other trademarks are the property of their respective owners.\par
}
